https://www.youtube.com/watch?v=D5aWZCxhi5o ** ESSE DAQUI FALA SOBRE LINK
Desafio
Criar uma diretiva com escopo fechado utilizando template, que exiba a mensagem ao criar, editar e excluir um item do TODO.
https://github.com/angular-ui/bootstrap/blob/master/src/alert/alert.js#L22-L31
-----------------------------------------------------------------------------

******
-ver developer tools
-ver Iif
http://imasters.com.br/front-end/javascript/sobre-funcoes-imediatas-javascript-iife/?trace=1519021197&source=single

http://plnkr.co/edit/ecbCA7h2zVA4XnvUHfFX?p=preview
https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.js


<inject-into-scope-directive inject-foo="'i am foo'" inject-bar="'hello from bar'" some-other-attribute="'hello there'"></inject-into-scope-directive>

app.directive('injectIntoScopeDirective', function(){
  return {
    restrict: 'E',
    scope: {
      injectedfoo:'=injectFoo',
      injectedbar:'=injectBar'
    },
    templateUrl: 'inject.tpl.html',
    link: function(scope, elem, attrs){
    }
  }
});