<html ng-app="toDoList">

  <head>
    <title>ToDo List</title>
  	<style type="text/css">
    	.red {
        color: red;
    	}
      .gitkraken {
        color: blue;
        text-decoration: underline;
      }
      .toast{
        width:200px;
         height:20px;
         height:auto;
         position:absolute;
         left:50%;
         margin-left:-100px;
         bottom:10px;
         background-color: #383838;
         color: #F0F0F0;
         font-family: Calibri;
         font-size: 20px;
         padding:10px;
         text-align:center;
         border-radius: 2px;
         -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
         -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
         box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
       }
    </style>
  </head>

  <body ng-controller="toDoListCtrl">

    <!--DIRETIVA -->
    <div alerta-directive mensagemalerta="mensagem" ng-click="fechar()">
    </div>
    <!--DIRETIVA -->

    <h3>{{app}}</h3>
    <hr />
    Tarefa: <input type="text" ng-model="item.descricao"><br>
    <button ng-click="adicionarItem(item)" ng-disabled="!item.descricao">Ok</button>
    <hr/>

    <table>
      <tr>
        <th> Situacao </th>
        <th> Qtd </th>
        <th> Opcao </th>
      </tr>
      <tr>
        <td>  <input type="radio" name="item" value="" ng-model="exibicao">todas </td>
        <td> {{itens.length}} </td>
      </tr>
      <tr ng-repeat="situacao in situacoes track by situacao.id" ng-repeat="item in itens | filter: {situacao: situacao.descricao} as filtered">
        <td>
            <input type="radio" name="item" value="{{situacao.descricao}}" ng-model="$parent.exibicao">{{situacao.descricao}}
        </td>
        <td> {{contaItens(situacao.descricao)}} </td>
        <td>
          <button ng-click="excluirSituacao(situacao)">Excluir</button>
        </td>
      </tr>
    </table>
  <hr/>

  <table>
    <tr>
      <th> Descricao </th>
      <th> Situacao </th>
      <th> Opcao </th>
    </tr>
    <tr ng-repeat="item in itens | filter: {situacao: exibicao} track by item.id" ng-class="{red: item.situacao=='pendente'}">
      <td>
        <div ng-if="!(item.id==edItem)">{{item.descricao}}</div>
        <input type="text" size="5" ng-model="item.descricao" ng-if="item.id==edItem">
      </td>
      <td>
        <div ng-if="!(item.id==edItem)">{{item.situacao}}</div>
        <select ng-model="item.situacao" ng-if="item.id==edItem">
          <option ng-repeat="situacao in situacoes" title="{{situacao.descricao}}" value="{{situacao.descricao}}" id="{{situacao.id}}">{{situacao.descricao}}</option>
        </select>
      </td>
      <td>
        <button ng-click="editarItem(item.id)" ng-if="!(item.id==edItem)">Editar</button>
       <button ng-click="editarItem('item')" ng-if="item.id==edItem">Salvar</button>
	   <button ng-click="excluirItem(item)">Excluir</button>
      </td>
    </tr>
  </table>
    <hr/>

    Cadastro de situacao: <br>
    <input type="text" ng-model="situacao.descricao"><br>
    <button ng-click="adicionarSituacao(situacao)" ng-disabled="!situacao.descricao">Ok</button>
    <br><hr />
    <!-- Config. <br>
    Tempo de fechamento de mensagens (milissegundos): <br>
    <input type="text" ng-model="tempo"><br>
    <button ng-click="configTemp()" ng-disabled="!tempo">Ok</button> -->

    <br><br>
    <div class="gitkraken" ng-click="redireciona()">{{gitkraken}}</div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="module.js"></script>
    <script src="service.js"></script>
	   <script src="factory.js"></script>
    <script src="controller.js"></script>
    <script src="alertaDirective.js"></script>
  </body>
</html>
